<!DOCTYPE html>
<html lang="ru"
      xmlns: layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Онлайн фильмотека</title>
</head>
<body>
<div layout:fragment="content">
    <h1 class="center">Добро пожаловать на главную страницу сервиса</h1>
</div>
</body>
</html>