<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src = "/webjars/bootstrap/5.0.2/dist/js/bootstrap.min.js" type="text/javascript"></script>
<!--    Подключаем собственную js функцию form_validation-->
    <script src = "/js/form_validation.js" type="text/javascript"></script>
    <link rel="stylesheet" media="screen" href="/webjars/bootstrap/5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" media="screen" href="/css/filmoteka.css">
</head>
<body>
<main class="content-wrapper">
    <div th:replace="~{fragments/header :: header}"></div>
    <div class="container">
        <div layout:fragment = "content" >
            <h1>Статический контент</h1>
        </div>
    </div>
</main>
</body>
<footer th:insert="~{fragments/footer :: footer}"
        class="footer mt-auto py-3 bg-light"
        xmlns:th="http://www.thymeleaf.org">
</footer>
</html>