<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title of my page</title>
</head>
<body>
<h1>Hello world!</h1>
<p>This is my first HTML page</p>
</body>
<footer>

</footer>
</html>